version: "2"
services:
  app:
    environment:
      - BLOCKCHAIN_URI_REST=http://beta.cosmos.ixo.world:8080/api/did/getByDid/
    ports:
      - "80:5000"
      
  pol:
    environment:
      - BLOCKCHAIN_URI_TENDERMINT=http://beta.cosmos.ixo.world:46657/broadcast_tx_sync?tx=0x

